<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>21</title>
  </head>
  <body>
    <div
      class="flex flex-col items-center justify-center w-screen h-screen hidden gap-8"
      id="true"
    >
      <img src="21.svg" class="w-[160px]" />
      <div class="text-4xl">Happy Birthday Kim.</div>
      <div class="text-4xl">Check your E-Mail.</div>
    </div>
    <div
      class="flex flex-col items-center justify-center w-screen h-screen gap-8"
      id="countdown"
    >
      <img src="21.svg" class="w-[160px]" />
      <p class="text-4xl" id="demo"></p>
    </div>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date('Dec 15, 2022 00:00:00').getTime()

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime()

        // Find the distance between now and the count down date
        var distance = countDownDate - now

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24))
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),
        )
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
        var seconds = Math.floor((distance % (1000 * 60)) / 1000)

        // Display the result in the element with id="demo"
        document.getElementById('demo').innerHTML =
          days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's '

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x)
          document.getElementById('demo').innerHTML = 'EXPIRED'
          $('#countdown').addClass('hidden')
          $('#true').removeClass('hidden').addClass('block')
        }
      }, 1000)
    </script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
      integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
      crossorigin="anonymous"
    ></script>
    <script>
      // window.location.href = "http://stackoverflow.com";
    </script>
  </body>
</html>
